# spring-demo-guestbook

./: .gitignore  .travis.yml  README.md  gb-api-run.launch.sample  gb-clean-install-run.launch.sample  gb-clean.launch.sample  gb-common.launch.sample  gb-compile.launch.sample  gb-core.launch.sample  gb-install.launch.sample  gb-inttests.launch.sample  gb-verify.launch.sample  gb-webendpoints.launch.sample  lombok.config  pom.xml
.openshift/action_hooks/: build  start  stop
.openshift/cron/daily/: reset_db
.openshift/cron/hourly/: webping
gb-auth/: pom.xml
gb-core/: pom.xml
gb-core/src/main/java/gb/api/: CommentsApi.java  CommentsApiImpl.java  UserApi.java  UserApiImpl.java  UsersApi.java  UsersApiImpl.java
gb-core/src/main/java/gb/api/impl/: CommentsApiImpl.java  UserApiImpl.java  UsersApiImpl.java
gb-core/src/main/java/gb/domain/: Comment.java  CommentBuilder.java  FullName.java  NewCommentAdded.java  NewUserRegistered.java  User.java  UserActivated.java  UserBuilder.java  UserDeactivated.java  UserFullNameChanged.java  UserFullNameDeleted.java
gb-core/src/main/java/gb/dto/: CommentEntry.java  CommentInput.java  FullNameInput.java  SimpleUserEntry.java  UserEntry.java
gb-core/src/main/java/gb/model/: Comment.java  CommentBuilder.java  FullName.java  NewCommentAdded.java  NewUserRegistered.java  User.java  UserActivated.java  UserBuilder.java  UserDeactivated.java  UserFullNameChanged.java  UserFullNameDeleted.java
gb-core/src/main/java/gb/repos/: CommentsRepository.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
gb-core/src/main/java/gb/security/: CustomUserDetails.java
gb-core/src/main/java/gb/services/: CommentMapper.java  CurrentPrincipalService.java  CustomUserDetailsService.java  NewCommentsLogger.java
gb-core/src/test/java/gb/domain/: CommentTests.java  FullNameTests.java  NewCommentAddedTests.java  NewUserRegisteredTests.java  UserActivatedTests.java  UserDeactivatedTests.java  UserFullNameChangedTests.java  UserFullNameDeletedTests.java  UserTests.java
gb-core/src/test/java/gb/dto/: CommentEntryBuilder.java  CommentEntryTests.java  CommentInputBuilder.java  CommentInputTests.java  CommentInputValidationTests.java  FullNameInputBuilder.java  FullNameInputTests.java  FullNameInputValidationTests.java  SimpleUserEntryTests.java  UserEntryTests.java
gb-core/src/test/java/gb/fixtures/: CommentsFixtures.java  UsersFixtures.java
gb-core/src/test/java/gb/model/: CommentTests.java  FullNameTests.java  NewCommentAddedTests.java  NewUserRegisteredTests.java  UserActivatedTests.java  UserDeactivatedTests.java  UserFullNameChangedTests.java  UserFullNameDeletedTests.java  UserTests.java
gb-core/src/test/java/gb/services/: CommentMapperTest.java  CommentMapperTests.java
gb-core/src/test/java/gb/test/dto/: CommentEntryBuilder.java  CommentEntryTests.java  CommentInputBuilder.java  CommentInputValidationTests.java
gb-core/src/test/java/gb/test/fixtures/: CommentsFixtures.java  UsersFixtures.java
gb-core/src/test/java/gb/testlang/assertions/: CommentAssertions.java  UserAssertions.java  UsersAssertions.java
gb-core/src/test/java/gb/testlang/fixtures/: CommentsFixtures.java  DomainClassFixtures.java  FullNameFixtures.java  UsersFixtures.java
gb-coveragereport/: pom.xml
gb-database/: pom.xml
gb-database/src/main/resources/db/changelog/: db.changelog-master.yaml
gb-functests/: pom.xml
gb-functests/src/test/java/gb/common/ft/: CucumberFTCase.java  FunctionalTests.java  HeaderSettingRequestCallback.java  ResponseResults.java
gb-functests/src/test/java/gb/features/comments/: CommentsSteps.java
gb-functests/src/test/java/gb/features/glue/: CommentsSteps.java
gb-functests/src/test/resources/: comments.feature
gb-infrastructure/: pom.xml
gb-inttests/: pom.xml
gb-inttests/src/test/java/gb/api/: CommentsApiTests.java  CommentsApiValidationTests.java  UsersApiTests.java  UsersApiValidationTests.java
gb-inttests/src/test/java/gb/test/it/api/: CommentsApiTests.java  CommentsApiValidationTests.java  CommentsFixtures.java
gb-webendpoints/: pom.xml
gb-webendpoints/src/main/java/gb/: Application.java
gb-webendpoints/src/main/java/gb/config/: SwaggerConfig.java  WebConfig.java
gb-webendpoints/src/main/java/gb/controllers/: CommentsController.java  MainController.java  UserController.java  UsersController.java
gb-webendpoints/src/main/resources/: application-dev.properties  application-func.properties  application-h2it.properties  application-nodb.properties  application-pgit.properties  application.properties
gb-webendpoints/src/main/resources/static/css/: style.css
gb-webendpoints/src/main/resources/templates/: list.html
gb-webendpoints/src/test/java/gb/common/it/: BaseEndpointITCase.java  EndpointITCase.java
gb-webendpoints/src/test/java/gb/endpoints/: CommentsControllerTests.java  ConstraintViolationAdviceTest.java  ConstraintViolationAdviceTests.java  CorsTests.java  IllegalArgumentAdviceTests.java  MainControllerTests.java  UserControllerTests.java  UsersControllerTests.java
gb-webendpoints/src/test/java/gb/endpoints/common/: ConstraintViolationAdviceTests.java  CorsTests.java  IllegalArgumentAdviceTests.java  InvalidArgumentAdviceTests.java  JacksonTrimStringsTests.java  NotFoundAdviceTests.java
gb-webendpoints/src/test/java/gb/test/it/common/: BaseEndpointITCase.java
gb-webendpoints/src/test/java/gb/test/it/endpoints/: CommentsControllerTests.java  CorsTests.java  MainControllerTests.java
other/: setupdb.sql
settings/findbugs/: findbugs-excludes.xml
src/main/java/: Application.java
src/main/java/controllers/: MainController.java
src/main/java/demo/: Application.java  DemoApplication.java  MainController.java
src/main/java/forms/: CommentForm.java
src/main/java/gb/: Application.java
src/main/java/gb/model/: User.java  (+3 more)
src/main/java/models/: Comment.java
src/main/java/repos/: CommentRepository.java  CommentReposotory.java
src/main/resources/: application-dev.properties  application-h2it.properties  application-pgit.properties  application.properties  data-h2.sql
(+204 files in other folders)
