debug=true
spring.profiles=test
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

liquibase.dropFirst=true

# Enable JSON pretty print for development.
spring.jackson.serialization.INDENT_OUTPUT=true

# Default allowed CORS origin for API.
spring.security.cors.api.origin=http://localhost:8080