debug=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_SYSTEM_OUT=3
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

liquibase.dropFirst=true

# Enable JSON pretty print for development.
spring.jackson.serialization.INDENT_OUTPUT=true

# Default allowed CORS origin for API.
spring.security.cors.api.origin=http://localhost:8080