debug=true
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true