#spring.config.location=profiles

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# Works starting hibernate 5.2.18. Use power of 2 padding for IN clause.
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

logging.level.org.springframework.boot.autoconfigure.logging=error

# A simplest way to register interceptor for hibernate.
spring.jpa.properties.hibernate.session_factory.interceptor=gb.common.events.hibernate.AggregateRootInterceptor

#debug=true

### hibernate logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.engine.transaction.internal=debug
