debug=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable JSON pretty print for development.
spring.jackson.serialization.INDENT_OUTPUT=true

# Default allowed CORS origin for API.
spring.security.cors.api.origin=http://localhost:8080

# Show batching size.
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=debug

#logging.level.hibernate.show_sql=true
#logging.level.hibernate.format_sql=true
#
#logging.level.org.hibernate=info
#
# ### log just the SQL
#logging.level.org.hibernate.SQL=debug
#
#### log JDBC bind parameters ###
#logging.level.org.hibernate.type=trace
#
#### log schema export/update ###
#logging.level.org.hibernate.tool.hbm2ddl=info
#
#### log HQL parse trees
##logging.level.org.hibernate.hql=debug
#
#### log cache activity ###
#logging.level.org.hibernate.cache=info
#
#### log transaction activity
#logging.level.org.hibernate.transaction=debug
#
#### log JDBC resource acquisition
#logging.level.org.hibernate.jdbc=debug
#
####
#logging.level.org.hibernate.pretty=trace


### Swagger settings
swagger.title=Guest book API
swagger.contact.name=Whitesquall
swagger.contact.url=https://github.com/abstractionlayer
swagger.contact.email=whitesquall@gmx.com
swagger.license=gpl-2.0
swagger.licenseUrl=https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html


security.oauth2.client.clientId=abb799150a7b4c593818
security.oauth2.client.clientSecret=3ee50940c54d254584fb8f02233393020457f517
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user

spring.devtools.restart.additional-paths=gb-core,gb-infrastructure
