spring.application.version=0.1

spring.config.location=profiles

spring.jpa.hibernate.ddl-auto=validate

hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

#logging.level.org.springframework.boot.autoconfigure.logging=error


# Default allowed CORS origin for API.
spring.security.cors.api.origin=http://localhost:8080