spring.application.version=0.1

#spring.config.location=profiles

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

#logging.level.org.springframework.boot.autoconfigure.logging=error


#debug=true

### hibernate logging
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# logging.level.org.hibernate.stat=debug
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.engine.transaction.internal=debug

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
# 	org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration,\
# 	org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
